<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="Y6W-OH-hqX" customClass="RecipeViewController" customModule="RecipeWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-Or-0wO" userLabel="AllViewStack">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-4r-SiK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="f2C-CK-fbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipewizardlogo" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-Bg-zhb">
                                        <rect key="frame" x="107" y="35" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fKV-Bg-zhb" secondAttribute="height" multiplier="1:1" id="AhX-uI-XrP"/>
                                            <constraint firstAttribute="width" constant="200" id="XkW-pa-h7q"/>
                                            <constraint firstAttribute="height" constant="200" id="ouE-4p-kys"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-xQ-ry0">
                                        <rect key="frame" x="0.0" y="245" width="414" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5e5-tH-eJC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-Gp-aRl">
                                        <rect key="frame" x="0.0" y="280" width="414" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="WVT-sn-7SJ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientDetailTableViewCell" id="A1D-5H-cAY" customClass="IngredientDetailTableViewCell" customModule="RecipeWizard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1D-5H-cAY" id="jxD-2d-Cvh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-aY-Dh2">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-Jj-Q5G">
                                                                    <rect key="frame" x="10" y="0.0" width="197" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-6B-2lm">
                                                                    <rect key="frame" x="217" y="0.0" width="197" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PmY-Jj-Q5G" firstAttribute="leading" secondItem="KuV-aY-Dh2" secondAttribute="leading" constant="10" id="4JQ-O0-2hr"/>
                                                                <constraint firstAttribute="trailing" secondItem="KF6-6B-2lm" secondAttribute="trailing" constant="10" id="gtp-8O-QKK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KuV-aY-Dh2" secondAttribute="trailing" id="ChC-Ut-1Uq"/>
                                                        <constraint firstItem="KuV-aY-Dh2" firstAttribute="leading" secondItem="jxD-2d-Cvh" secondAttribute="leading" id="lax-av-U3J"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ingredientAmount" destination="KF6-6B-2lm" id="3Ta-Kx-VEF"/>
                                                    <outlet property="ingredientName" destination="PmY-Jj-Q5G" id="2PP-tC-YDB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-2J-HQq">
                                        <rect key="frame" x="0.0" y="312" width="414" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="poq-TU-Rx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-aj-Vin">
                                        <rect key="frame" x="0.0" y="347" width="414" height="505"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="v7b-KK-QLX"/>
                                        </constraints>
                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4p3-Js-mHx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="473"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D8K-4r-SiK" secondAttribute="trailing" id="09J-wY-0yL"/>
                                    <constraint firstItem="D8K-4r-SiK" firstAttribute="leading" secondItem="RKe-Or-0wO" secondAttribute="leading" id="1k4-Jf-rfa"/>
                                    <constraint firstAttribute="trailing" secondItem="vwN-aj-Vin" secondAttribute="trailing" id="DNQ-AR-Go1"/>
                                    <constraint firstAttribute="trailing" secondItem="vwN-aj-Vin" secondAttribute="trailing" id="Es5-LT-QDN"/>
                                    <constraint firstItem="vwN-aj-Vin" firstAttribute="top" secondItem="ezO-2J-HQq" secondAttribute="bottom" id="Ghr-vu-4Jz"/>
                                    <constraint firstAttribute="bottom" secondItem="vwN-aj-Vin" secondAttribute="bottom" id="KOW-pw-g7L"/>
                                    <constraint firstItem="vwN-aj-Vin" firstAttribute="leading" secondItem="RKe-Or-0wO" secondAttribute="leading" id="Klm-5T-YcT"/>
                                    <constraint firstAttribute="trailing" secondItem="ezO-2J-HQq" secondAttribute="trailing" id="Okk-Jk-obb"/>
                                    <constraint firstItem="WUH-xQ-ry0" firstAttribute="leading" secondItem="RKe-Or-0wO" secondAttribute="leading" id="UZF-Lh-cBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WUH-xQ-ry0" secondAttribute="trailing" id="Ydc-M2-Uoz"/>
                                    <constraint firstItem="ezO-2J-HQq" firstAttribute="leading" secondItem="RKe-Or-0wO" secondAttribute="leading" id="bTH-we-6ka"/>
                                    <constraint firstAttribute="trailing" secondItem="HxB-Gp-aRl" secondAttribute="trailing" id="dLp-xV-vzd"/>
                                    <constraint firstItem="HxB-Gp-aRl" firstAttribute="leading" secondItem="RKe-Or-0wO" secondAttribute="leading" id="mZ4-gY-AGh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RKe-Or-0wO" secondAttribute="bottom" id="I0X-lF-bcd"/>
                            <constraint firstItem="RKe-Or-0wO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VE9-tt-5K4"/>
                            <constraint firstItem="RKe-Or-0wO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="aVP-Yg-P5z"/>
                            <constraint firstItem="RKe-Or-0wO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uqR-An-yM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsTableView" destination="HxB-Gp-aRl" id="XBG-Xs-Jln"/>
                        <outlet property="mealImage" destination="fKV-Bg-zhb" id="H51-59-S9T"/>
                        <outlet property="mealName" destination="D8K-4r-SiK" id="c4P-Sz-dZb"/>
                        <outlet property="mealRecipeLabel" destination="4p3-Js-mHx" id="hcW-Dg-ga9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipewizardlogo" width="1242" height="1242"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
