<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="Y6W-OH-hqX" customClass="RecipeViewController" customModule="RecipeWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="5000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r06-SV-O34">
                                <rect key="frame" x="0.0" y="44" width="414" height="4922"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-Or-0wO" userLabel="AllViewStack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-4r-SiK">
                                                <rect key="frame" x="143.5" y="0.0" width="127.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="f2C-CK-fbX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipewizardlogo" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-Bg-zhb">
                                                <rect key="frame" x="57" y="35" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fKV-Bg-zhb" secondAttribute="height" multiplier="1:1" id="AhX-uI-XrP"/>
                                                    <constraint firstAttribute="width" constant="300" id="XkW-pa-h7q"/>
                                                    <constraint firstAttribute="height" constant="300" id="ouE-4p-kys"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-Im-j5g">
                                                <rect key="frame" x="126" y="345" width="162.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="zIR-T3-9hV"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Watch how it's made!" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="watchVideoButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kdt-xe-sM7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-xQ-ry0">
                                                <rect key="frame" x="151" y="375" width="112.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5e5-tH-eJC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HxB-Gp-aRl">
                                                <rect key="frame" x="207" y="435" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="eUb-yG-We5"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientDetailTableViewCell" id="A1D-5H-cAY" customClass="IngredientDetailTableViewCell" customModule="RecipeWizard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="0.0" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1D-5H-cAY" id="jxD-2d-Cvh">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-aY-Dh2">
                                                                    <rect key="frame" x="10" y="0.0" width="354" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-Jj-Q5G">
                                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="Oi3-xa-4lG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-6B-2lm">
                                                                            <rect key="frame" x="182" y="0.0" width="172" height="21"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="v4m-cc-AKK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="4tk-5S-nRD"/>
                                                                        <constraint firstAttribute="width" constant="394" id="NWd-aA-Dl1"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="KuV-aY-Dh2" firstAttribute="leading" secondItem="jxD-2d-Cvh" secondAttribute="leading" constant="10" id="xft-2Z-ho8"/>
                                                                <constraint firstAttribute="trailing" secondItem="KuV-aY-Dh2" secondAttribute="trailing" constant="10" id="y8i-cT-hQt"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="ingredientAmount" destination="KF6-6B-2lm" id="3Ta-Kx-VEF"/>
                                                            <outlet property="ingredientName" destination="PmY-Jj-Q5G" id="2PP-tC-YDB"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-2J-HQq">
                                                <rect key="frame" x="147.5" y="420" width="119.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="poq-TU-Rx5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="xzt-ow-X7G">
                                                <rect key="frame" x="207" y="455" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-Js-mHx">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                        <string key="text">Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very Very very  long recipe</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4p3-Js-mHx" firstAttribute="leading" secondItem="xzt-ow-X7G" secondAttribute="leading" id="0r4-v8-VVh"/>
                                                    <constraint firstAttribute="bottom" secondItem="4p3-Js-mHx" secondAttribute="bottom" id="2Jg-rB-uul"/>
                                                    <constraint firstAttribute="trailing" secondItem="4p3-Js-mHx" secondAttribute="trailing" id="A7F-TS-n7F"/>
                                                    <constraint firstItem="4p3-Js-mHx" firstAttribute="top" secondItem="xzt-ow-X7G" secondAttribute="top" id="Eul-hH-Ftf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xzt-ow-X7G" secondAttribute="trailing" constant="15" id="14B-D0-66Y"/>
                                            <constraint firstItem="ezO-2J-HQq" firstAttribute="top" secondItem="HxB-Gp-aRl" secondAttribute="bottom" constant="10" id="6Oy-ty-cPA"/>
                                            <constraint firstAttribute="trailing" secondItem="HxB-Gp-aRl" secondAttribute="trailing" constant="20" id="HSQ-v8-bIE"/>
                                            <constraint firstItem="xzt-ow-X7G" firstAttribute="leading" secondItem="RKe-Or-0wO" secondAttribute="leading" constant="15" id="UiH-qI-117"/>
                                            <constraint firstItem="HxB-Gp-aRl" firstAttribute="top" secondItem="WUH-xQ-ry0" secondAttribute="bottom" constant="10" id="fyj-At-hLO"/>
                                            <constraint firstItem="HxB-Gp-aRl" firstAttribute="leading" secondItem="RKe-Or-0wO" secondAttribute="leading" constant="20" id="l47-YZ-zMs"/>
                                            <constraint firstItem="xzt-ow-X7G" firstAttribute="top" secondItem="ezO-2J-HQq" secondAttribute="bottom" constant="10" id="qdR-Z1-iLB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RKe-Or-0wO" firstAttribute="trailing" secondItem="g33-90-YDK" secondAttribute="trailing" id="1YP-IB-16z"/>
                                    <constraint firstItem="RKe-Or-0wO" firstAttribute="leading" secondItem="suj-qN-N9m" secondAttribute="leading" id="2s2-RQ-5ap"/>
                                    <constraint firstItem="g33-90-YDK" firstAttribute="bottom" secondItem="RKe-Or-0wO" secondAttribute="bottom" id="9hd-sU-4Ti"/>
                                    <constraint firstAttribute="trailing" secondItem="RKe-Or-0wO" secondAttribute="trailing" id="LRO-u0-d75"/>
                                    <constraint firstItem="RKe-Or-0wO" firstAttribute="centerX" secondItem="r06-SV-O34" secondAttribute="centerX" id="Pnd-Bl-lIn"/>
                                    <constraint firstItem="RKe-Or-0wO" firstAttribute="leading" secondItem="g33-90-YDK" secondAttribute="leading" id="ULE-6h-ubp"/>
                                    <constraint firstItem="RKe-Or-0wO" firstAttribute="top" secondItem="g33-90-YDK" secondAttribute="top" id="bCe-ZI-yGz"/>
                                    <constraint firstAttribute="bottom" secondItem="RKe-Or-0wO" secondAttribute="bottom" priority="999" id="z7w-Zh-oJQ"/>
                                    <constraint firstItem="RKe-Or-0wO" firstAttribute="top" secondItem="g33-90-YDK" secondAttribute="top" id="zBI-fR-spt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g33-90-YDK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="suj-qN-N9m"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r06-SV-O34" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Anq-hS-ULM"/>
                            <constraint firstItem="r06-SV-O34" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="Anr-Pc-m9I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r06-SV-O34" secondAttribute="bottom" id="C1Y-ry-lLQ"/>
                            <constraint firstItem="r06-SV-O34" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gaU-Zs-Myo"/>
                            <constraint firstItem="r06-SV-O34" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="z3K-by-IpI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="5000"/>
                    <connections>
                        <outlet property="ingredientsTableView" destination="HxB-Gp-aRl" id="XBG-Xs-Jln"/>
                        <outlet property="mealImage" destination="fKV-Bg-zhb" id="H51-59-S9T"/>
                        <outlet property="mealName" destination="D8K-4r-SiK" id="c4P-Sz-dZb"/>
                        <outlet property="mealRecipeLabel" destination="4p3-Js-mHx" id="hcW-Dg-ga9"/>
                        <outlet property="videoButton" destination="dPR-Im-j5g" id="Zen-tc-PTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipewizardlogo" width="1242" height="1242"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
